# black-legend

./: README.md
black-legend/: .classpath  .project
black-legend/src/main/java/com/trisoft/controller/: CadastroJogadorMB.java  GraficoMB.java  PesquisaJogadorMB.java  SalarioMB.java
black-legend/src/main/java/com/trisoft/converter/: JogadorConverter.java
black-legend/src/main/java/com/trisoft/dao/: GenericDAO.java  JogadorDAO.java
black-legend/src/main/java/com/trisoft/dao/hibernate/: HibernateGenericDAO.java  HibernateJogadorDAO.java
black-legend/src/main/java/com/trisoft/model/: Jogador.java  Posicao.java
black-legend/src/main/java/com/trisoft/repository/: Jogadores.java
black-legend/src/main/java/com/trisoft/repository/hibernate/: HibernateJogadores.java
black-legend/src/main/java/com/trisoft/service/: JogadorService.java
black-legend/src/main/java/com/trisoft/util/jsf/: FacesUtil.java
black-legend/src/main/java/teste/util/print/: Print.java
black-legend/src/main/webapp/: Home.xhtml
phantom/: .project  pom.xml
phantom/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
phantom/src/main/java/com/trisoft/controller/: CadastroJogadorMB.java
phantom/src/main/java/com/trisoft/model/: Jogador.java
phantom/src/main/java/com/trisoft/repository/: JogadorRepository.java
phantom/src/main/java/com/trisoft/service/: JogadorService.java  NegocioException.java
phantom/src/main/java/com/trisoft/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
phantom/src/main/java/teste/: SalvarJogador.java
phantom/src/main/java/teste/util/print/: Print.java
phantom/src/main/webapp/WEB-INF/: web.xml
phantom/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
phantom/src/main/webapp/jogadores/: CadastroJogadores.xhtml
